<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>arayasaki Dev - About</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <h1 class="logo">Portofolio</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html" class="active">About me</a></li>
                    <li><a href="galery.html">galery</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container about-page">
        <h2 class="section-title">About Me</h2>

        <section class="about-content">
            <div class="image-container">
                <img src="placeholder-image.png" alt="Profile Avatar" class="profile-avatar">
            </div>

            <div class="text-content">
                <h2>siapa saya?</h2>
                <p>saya mahasiswa dari perguruan tinggi berasal dari shibuuya,yang berada di negara jepang nama universitas saya= japan university of economis shibuya campus. </p>

                <p>sulit untuk masuk kedalam universitas tersebut maka dari itu saya belajar terus menerus sampai bisa memiliki skill coding,skill yang saya dapatkan setelah belajar giat tersebut: </p>

                <h3>My Skills</h3>
                <div class="skills-list">
                    <span class="skill-tag">HTML</span>
                    <span class="skill-tag">CSS</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">SQL</span>
                    <span class="skill-tag">Git</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
    <medium>
      situs randy mardiansyah © 2023 
    </medium>
  </footer>

</body>
</html>